spring.datasource.url=jdbc:mysql://localhost:3306/location_web_app
spring.datasource.username=root
spring.datasource.password=shantanu

server.servlet.context-path=/location_web_app
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp